
%% Load cached Data
clear;
curPath = pwd;
[filepath, filename, ext] = fileparts(curPath);
cacheDataPath = fullfile(filepath, filename, 'dataset', 'cachedData', 'cachedRawData.mat');
load(cacheDataPath);
clearvars -except cachedData

%% Find the minimum length of same activity
raw_label = cachedData(:,2);

min_length = intmax;
pre_label = raw_label(1);
label_count = 1;
for i = 2 : length(raw_label)
    cur_label = raw_label(i);
    if cur_label ~= pre_label 
        if label_count < min_length
           min_length = label_count; 
%           fprintf("%d - %d\n",i, min_length);
        end
        label_count = 1;
        pre_label = cur_label;
    else
        label_count = label_count + 1;
    end
end
clearvars -except cachedData  min_length

%% Extract individual data
target_id = 20;

% Attention:  4,9£¬25
[raw_axis_x, raw_label] = extractIndividualData(cachedData, 'x', target_id);
[raw_axis_y, ~] = extractIndividualData(cachedData, 'y', target_id);
[raw_axis_z, ~] = extractIndividualData(cachedData, 'z', target_id);

%%
[filted_x, canpos_x] = averageFilteringWithoutLabels3(raw_label, raw_axis_x, min_length, target_id);
[filted_y, canpos_y] = averageFilteringWithoutLabels3(raw_label, raw_axis_y, min_length, target_id);
[filted_z, canpos_z] = averageFilteringWithoutLabels3(raw_label, raw_axis_z, min_length, target_id);
real_pos = findRealMutationPosition(raw_label);

merge_locs = zeros(50,5);
merge_locs = mergeLocs(merge_locs, canpos_x, 1);
merge_locs = mergeLocs(merge_locs, canpos_y, 2);
merge_locs = mergeLocs(merge_locs, canpos_z, 3);
merge_locs = mergeLocs(merge_locs, real_pos, 5);

%{
half_win = 10;
[pred_pos, real_pos, locs_x, locs_y, locs_z] = mutationDetectionWithoutLabels(half_win, filted_x, filted_y, filted_z, raw_label, target_id);

merge_locs = zeros(50,5);
merge_locs = mergeLocs(merge_locs, locs_x, 1);
merge_locs = mergeLocs(merge_locs, locs_y, 2);
merge_locs = mergeLocs(merge_locs, locs_z, 3);
merge_locs = mergeLocs(merge_locs, pred_pos, 4);
merge_locs = mergeLocs(merge_locs, real_pos, 5);
%}
function [merge_locs] =  mergeLocs(merge_locs, locs, ind) 
    for j = 1 : length(locs)
       merge_locs(j, ind) = locs(j); 
    end
end

function [real_mutation_pos] = findRealMutationPosition(raw_labels)
    t_array = zeros(length(raw_labels),1);
    k = 1;
    for i = 2 : length(raw_labels)
        if raw_labels(i) - raw_labels(i-1) ~= 0
           t_array(k) = i;
           k = k + 1;
        end
    end
    real_mutation_pos = t_array(1:k-1);
end

function mergeCandidatePos(locs)
    res = zeros(length(locs), 1);
    pre_data = locs(1);
    for i = 2 : length(locs)
        t_can = 
        while locs(i) == pre_data + 1 
            pre_data = locs(i);
            i = i + 1;
        end
        
    end
end

